<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blueseconery">

    <TextView
        android:id="@+id/textView5"
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        android:text="👇👇👇\n\nPlease Click Button To Get Joke ! \n\n 👇👇👇 "
        android:textAlignment="center"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/lexend_semibold"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textView6"
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        android:text="no data "
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/lexend_semibold"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lexend_bold"
            android:text="JOKESSS !"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_below="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:text=""
        android:visibility="gone"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/lexend_bold"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/lexend_bold"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:text=" "
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_below="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:fontFamily="@font/lexend_semibold"
        android:backgroundTint="@color/blue"
        android:text="Get Answer" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_centerHorizontal="true"
        android:text="Change Joke"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/lexend_semibold"
        android:textAllCaps="true" />




</RelativeLayout>
